{
  "name": "documentation-manager",
  "version": "0.2.0",
  "description": "Skills that steer how Claude writes and maintains documentation, starting with markdown formatting rules.",
  "author": {
    "name": "Caleb Morris",
    "email": "caleb.morris.g@gmail.com"
  }
}
